.home{
    background: rgb(250,163,7);
    background: linear-gradient(180deg, rgba(250,163,7,1) 0%, rgba(220,47,2,1) 100%);
    width: 100%;
    display: flex;
    align-items: center;
    padding: 35px 0;
}

.home-content{
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.home .home-content .category{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 50px;
    color: var(--textlight);
    box-shadow: 0 0 10px var(--textdark);
    margin-left: 30px;
}

.home .home-content .category h3{
    background-color: var(--textdark);
    width: calc(100% + 100px);
    padding: 20px 0;
    margin: 0;
    text-align: center;
}

.home .home-content .category ul{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.home .home-content .content{
    width: 1000px;
    height: 450px;
    box-shadow: 0 0 10px var(--textdark);
    margin-right: 30px;
}